.page-container{
    min-height: 100vh;
    padding:2em 0;
}
/* Filter Section */
.filters{
   display: flex; 
   width: 70%;
   gap: 10px;
}
.filters select{

}
/* title  */
.head-title{
    font-size: 20px;

}
.page-container span{
    font-size: 10px;
    color: gray;
}
/* container  */
.page-container .container{
width: 100%;
display: flex;
padding: 20px 0;
gap: 10px;

}
.cardlist{
    width: 40%;
   

}
.map{
    flex-grow: 1;

}
.map .map-item{
    width: 100%;
    height: 100vh;
    border: 0;
}

.caritem{
    width: 100%;
font-size: 10px;
    display: flex;
    gap: 10px;
    border-radius: 13px;
    border: 1px solid rgb(196, 189, 189);
    overflow: hidden;
    align-items: center;
    margin: 5px 0;
    position: relative;
    transition: .8s;
    
}
.caritem:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.3);

    
}
.fa-star,.fa-medal{
    color: #00CCFF;
}

.cardlist img{
    width: 40%;
    height: 100%;
    height: 130px;
    object-fit: cover;
}
.cardlist .textbox h1{
font-size: 20px;
margin: 0;
padding: 0;
}
.cardlist .textbox{
    color: rgb(167, 153, 153);
    font-weight: 500;
}
.sale{
    margin: 7px 0;
    background:#00CCFF;
    color:white;
    border-radius: 100px;
    width: fit-content; 
    padding: 2px 10px;
}
.salebox{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sale-end {
    display: flex;
    gap: 5px;
    color: black;
}
.sale-end span:nth-child(2){
    color: black;
}
.saleprice{
    text-decoration: line-through;
}

.heart{
    position: absolute;
    top:10px;
    right: 10px;
    font-size: 20px;
}